VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d610cd54f5704708b7"
VITE_APPWRITE_DATABASE_ID="65d611817399b4bb5961"
VITE_APPWRITE_COLLECTION_ID="65d611cfcc7a53bf2662"
VITE_APPWRITE_BUCKET_ID="65d614919fba2a062460"